import { useContext } from "react";
import Context from "../Context";
import "./About.css";

export default function About() {
  return (
    <section className="about__container">
      <div className="about__wrapper">
        <div className="about__text_block_left">
          {" "}
          <h3>Добро пожаловать в мир красоты с PELEREALE!</h3>
          <br></br>
          <p>
            🌸 Мы - команда истинных ценителей красоты, предлагаем вам открывать
            для себя лучшую корейскую и другую премиальную косметику, созданную
            с любовью к вашей коже.
          </p>
          <p>
            🌺 Наша миссия - делать вашу кожу сияющей, здоровой и ухоженной,
            обеспечивая доступ к самым лучшим продуктам для ухода.{" "}
          </p>
          <p>
            💖В нашем ассортименте вы найдете широкий выбор уникальных средств,
            разработанных с использованием передовых технологий и натуральных
            ингредиентов, чтобы подчеркнуть вашу естественную красоту.{" "}
          </p>
          <p>
            🌿 Мы бережно подходим к выбору брендов, предлагаем только
            сертифицированную продукцию высочайшего качества, соответствующую
            самым высоким стандартам безопасности.{" "}
          </p>
          <p>
            💌 PELEREALE - ваш надежный партнер в уходе за кожей. Доверьте нам
            заботу о вашей красоте, и вы почувствуете разницу!{" "}
          </p>
          <p>
            ✨ Давайте вместе создадим идеальный уход для вашей кожи! С любовью,
            Команда PELEREALE
          </p>
        </div>
      </div>
    </section>
  );
}
